
    @media (max-width: 1300px) {

        .nav-texts a:not(.burger-menu) {
          display: none;
        }
    
        .nav-texts {
          display: none;
        }
    
        .tagline {
          margin-top: 50px;
          margin-left: 60px;
          width: 80%;
          height: 80%;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
    
        .socials-logo {
          margin-top: 100px;
          margin-left: 200px;
          width: 120px;
          height: 120px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        .gauche {
          margin-top: -120px;
          font-size: auto;
          margin-left: -100px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        .produit1 {
          margin-top: 50px;
          margin-left: 60px;
          margin-bottom: 50px;
          width: 80%;
          height: 80%;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
    
        .second-title,
        .second-title2,
        .second-subtitle,
        .second-info {
          margin-top: 158px;
          margin-left: 54px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        .third-container {
          width: 90%;
          margin-top: 50px;
          margin-left: 60px;
          width: 80%;
          height: 80%;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
      
        .second-title {
          font-size: 32px;
          margin-top: 50px;
          margin-left: 60px;
          width: 80%;
          height: 80%;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
      
        .second-title2 {
          font-size: 32px;
          margin-top: 10px;
          margin-left: 60px;
          width: 80%;
          height: 80%;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
      
        .second-subtitle {
          font-size: 18px;
          margin-top: 50px;
          margin-left: 60px;
          width: 80%;
          height: 80%;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
      
        .second-info {
          font-size: 24px;
          margin-top: 30px;
          margin-left: 30px;
          margin-bottom: 30px;
          width: 80%;
          height: 80%;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
    
        .container {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      
        .fourth-title {
          margin-left: 0;
          text-align: center;
        }
      
        .fourth-subtitle {
          margin-left: 20px;
        }
      
        .list-menu {
          width: 100%;
          max-width: none;
          margin-left: 0;
        }
    
        .menu {
          margin-top: 5px;
        }
      
        .menu h1 {
          margin-left: 20px;
        }
    
        .content {
          margin-left: 20px;
        }
    
      
        .fourth-droite {
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
          text-align: center;
        }
      
        .fourth-droite p {
          width: 100%;
          max-width: none;
          margin-left: auto;
          margin-right: auto;
        }
    
        .passer {
          margin-left: 100px;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
    
        .six-gauche img {
          margin-left: -200px;
          width: 160%;
          height: 160%;
        }
    
        .six-droite {
          margin-top: 700px;
          margin-left: 20px;
          width: auto;
          height: auto;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
    
        .form {
          height: auto;
          width: auto;
          margin-left: 100px;
        }
    
        .form-content {
          margin-top: 25px;
        }
    
        .form-line {
          margin-top: 10px;
          margin-left: 1px;
          
        }
    
        .formbutton {
          margin-left: 0px;
          margin-top: 30px;
        }
    
        label {
          font-size: 15px;
        }
      
        .space-left {
          margin-left: 25px;
        }
      
        input[type="text"],
        textarea {
          height: 30px;
          width: 100px;
        }
    
        input[type="email"] {
          width: 350px;
        }
    
    
        .footer {
          margin-top: 200px;
        }
        .column {
          width: 100%;
          margin-top: 50px;
        }
    
        .five-class {
          height: 175vh;
          gap: 30px;
        }
    
        .green-content {
          width: 80%;
          height: 600px;
        }
    
        .blue-content {
          width: 80%;
        height: 600px;
        }
    
        .first-green-content p {
          margin-left: 40px;
    
        }
    
        .first-blue-content p {
          margin-left: -200px;
        }
    
        #burger-menu {
          display: flex;
          cursor: pointer;
          height: 27px;
          width: 27px;
          margin: 50px;
          overflow: visible;
          position: fixed;
          top: 0;
          right: 0;
          padding: 10px;
          border-top-right-radius: 0;
          z-index: 2;
        }
      }
    
      @media only screen and (max-width: 600px) {
        .green-card,
        .blue-card {
          width: 100%;
        }
      }
    
      @media only screen and (min-width: 601px) {
        .five-class {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
    
        .green-card,
        .blue-card {
          width: calc(50% - 20px);
        }
      }
    